
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện Ngắn: ushiro no seki no gyaru ni sukarete shimatta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        header, footer {
            background-color: azure;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        article {
            margin-bottom: 30px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        #imageUpload {
            margin-top: 20px;
            text-align: center;
        }
        #imagePreview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
        article {
            margin-bottom: 30px;
            text-align: justify; 
            max-width: 600px; 
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%; 
            height: auto;
            margin-bottom: 10px; 
        }
        footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ushiro no seki no gyaru ni sukarete shimatta</h1>
        <p>Truyện ngắn của Koharu Michinoku</p>
    </header>

   
    <main>
        <article>
            <h2>Vol 2 (Đã hoàn thành)<br>
                Chương mở đầu
                </h2>
            <p>Đăng minh họa cái ai cũng seggs... <br>
                ----------<br>
                Một ngày cuối tháng 11. <br>
                Ngay sau khi Fujiwara Sandai đến đón Shino, cô bạn gái gyaru của cậu, ở chỗ làm bán thời gian như mọi khi, cậu cảm thấy cô có gì đó không ổn. <br>
                Thường thì, khi Sandai đến, Shino sẽ nở nụ cười tươi như muốn nói rằng mình đang đợi cậu cơ, nhưng mà… hôm nay cổ lại im lặng đến lạ, và dường như đang ngẫm nghĩ gì đó. <br>
                “Sao thế?” Sandai hỏi. <br>
                Shino quay đi, rồi đột nhiên dừng bước và cắn môi. <br>
                “...”<br>
                Shino là kiểu người sẽ ngay lập tức lên tiếng nếu có chuyện xảy ra, thế nên việc cô yên lặng như này thực sự rất bất thường. <br>
                Những lúc thế này, dù cậu có gặng hỏi cho bằng được đi nữa, thì cũng chỉ khiến cô khó nói hơn mà thôi. Sandai cũng đứng lại, quyết định chờ Shino mở lời. <br>
                Vài phút trôi qua, dưới ánh đèn đường nhấp nháy liên tục, Shino cuối cùng cũng mở miệng. “Em muốn… nhờ anh một việc…” Shino nhắm tịt mắt lại, chắp hai tay vào nhau rồi cúi đầu thật mạnh. “Kèm em học với! Em không muốn trượt bài cuối kỳ đâu! Hồi trước anh nói nếu em gặp khó khăn với bài kiểm tra đó thì anh sẽ giúp mà đúng chứ? Xin lỗi, nhưng nhờ hết vào anh đấy ạ!” <br>
                Rõ ràng Shino muốn Sandai giúp đỡ cho việc học của mình, nên đã chấp nhận lời đề nghị trước đó rằng hãy dựa vào cậu khi gặp khó khăn. <br>
                Ra là vậy, nhưng cùng lúc đó, cậu thắc mắc yêu cầu như này đáng lo lắng đến thế à? <br>
                Sandai không phải kiểu người ghét chỉ người khác học, và trước kia cậu cũng nói rồi, nên Shino đương nhiên phải hiểu chứ. <br>
                Vậy tại sao? <br>
                Sandai suy nghĩ một chút, và rồi nhận ra- chẳng còn bao lâu nữa là đến bài kiểm tra rồi. <br>
                “Anh không ngại dạy em đâu, nhưng không phải nhờ bây giờ hơi quá muộn rồi sao? <br> Còn mỗi một tuần nữa thôi…”<br>
                Thật vậy, chỉ còn một tuần nữa bài kiểm tra cuối kỳ sẽ bắt đầu. <br>
                Phạm vi ra đề sẽ khá rộng, việc nhồi nhét kiến thức cũng chẳng dễ dàng gì, vì thế xử lí chuyện này chỉ trong vài ngày ít ỏi còn lại là rất khó. <br>
                Sandai chắc chắn đã bảo Shino dựa vào cậu khi đến bước đường cùng, cơ mà lúc đó là hồi đầu tháng, tức ba tuần trước rồi. <br>
                Vào lúc ấy, tính cả một tuần tới đây, tổng sẽ có nguyên một tháng trước bài kiểm tra. Chính vì dư dả thời gian như thế, Sandai mới tự tin nói với Shino như vậy. <br>
                Việc được nhờ giúp đỡ khi chỉ còn một tuần nằm ngoài dự đoán của cậu. <br>
                Giá như còn ít nhất hai tuần thì tốt hơn. Kể mà em ấy nhờ mình sớm hơn thì… nah, giờ cũng chẳng quay ngược thời gian được, giờ Shino đã hỏi rồi, cứ nghĩ nhiều chỉ tổ phí thời gian thôi. <br>
                Một số người sẽ thấy bực bội và trở nên cáu tiết khi gặp trường hợp này, nhưng Sandai thì không, cậu chỉ đơn giản là nhìn về phía trước thôi. <br>
                Bởi vì, hai người là một cặp đôi, nhưng cũng vì cậu hiểu và đồng cảm với hoàn cảnh và cảm xúc của Shino. <br>
                Shino thường dùng thời gian rảnh của mình tập trung vào công việc bán thời gian, nên đương nhiên sẽ chẳng có lúc nào để nghĩ đến việc kiểm tra cả. Và trong lúc như vậy, cô nhận ra bài kiểm tra cuối kỳ đang đến gần, rồi nhớ lại những lời bạn trai mình nói và đến dựa vào cậu. <br>
                Thế nên, nếu cậu nối giận với Shino thì sẽ thực sự rất thiếu nhạy cảm. Sandai sẽ chẳng bao giờ làm thế. <br>
                Dù sao đi nữa, giờ cậu phải cố làm những gì mình có thể, Sandai lôi một cuốn sách giáo khoa và sách bài tập từ trong cặp ra, vừa đi vừa suy nghĩ làm sao để giúp cô ôn thi trong vòng một tuần. <br>
                “Anh có giận không…?”<br>
                “Không.” <br>
                “Thật ư?” <br>
                “Ừ. Giờ anh đang nghĩ cách giúp em học. Đợi chút nhé.” <br>
                Dù không phải là chắc chắn, nhưng vẫn có thứ được gọi là xu hướng ra câu hỏi tùy môn học và giáo viên ra đề. Sandai đã phần nào nắm được điều đó rồi. <br>
                “...Em xin lỗi. Đáng ra em phải hỏi anh sớm hơn.” <br>
                “Không việc gì phải xin lỗi. Anh là người nói em có thể dựa vào anh mà. Anh phải chịu trách nhiệm về những lời đó chứ. Thế nên giờ anh phải hoàn thành trách nhiệm ấy.” <br>
                “...”<br>
                “Vào giai đoạn gấp rút rồi, nên giờ sẽ là một tuần cật lực học nhé.” <br>
                “...Vâng.” Shino khẽ gật đầu nhẹ nhõm. <br>
                Sandai mỉm cười rồi cuộn cuốn sách trên tay lại. <br>
                “Bắt đầu chăm chỉ lên nào.” <br>
                “Vâng! Em sẽ cố- Ừn? Này Sandai… Em hỏi cái này được chứ…”<br>
                “Sao vậy?” <br>
                “Sao anh lại cuộn cuốn sách lại thế?” <br>
                “Anh sẽ nói lại lần nữa, anh không có giận. Cũng chẳng bực bội gì hết. Cơ mà, cũng chỉ còn có bấy nhiêu ngày thôi đấy, em biết mà, đúng không?” <br>
                “Em hiểu chúng ta chỉ còn một tuần duy nhất.” <br>
                “Đúng vậy. Thế nên nghĩ theo cách bình thường, giờ là lúc mọi thứ trở nên căng cực, đúng chứ?” <br>
                “Ờ-Ừmmmmmmm.” <br>
                “Nó sẽ trở thành thế này, đúng không?” <br>
                “A-Anh đang giận kìa, bực tức thấy rõ luôn á!” <br>
                “Không mà lại.” <br>
                Sandai ấn đầu cây gậy làm từ cuốn sách vào gò má mềm mại của bạn gái mình. <br>
                Cậu không hề tức giận gì cả, không một chút nào, thực sự cậu chỉ thấy mình có trách nhiệm chỉ dạy cho Shino để tránh trượt thôi. <br>
                Chỉ với một cây gậy, Shino có thể sẽ mất đi động lực học, thế nên Sandai cần cả cà rốt nữa. <br>
                Dù sao, chuỗi ngày buộc Shino vùi đầu vào học bắt đầu. <br> 
                </p>
        </article>
        <a><img src="Picture9.jpg" alt="Ảnh" style="max-width:100%;height:auto;"></a>
    </main>    
    <main>
        <article>
            
            <div class="form-group">
                <p><a href="danhgia.html">Đánh Giá</a></p>
            </div>
                
        </article>
    </main>
        
            
        
        
   

    <footer>
        <p>&copy; 2024 Truyện Ngắn: ushiro no seki no gyaru ni sukarete shimatta - Koharu Michinoku</p>
    </footer>

    <script>
        function addImage() {
            var fileInput = document.getElementById('imageInput');
            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var image = document.getElementById('imagePreview');
                image.src = e.target.result;
            }

            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
